# this is a sample .env file 
JWT_SECRET="" # this is the same password used for the aws login and rds password
# Frontend Origin URL
FRONTEND_ORIGIN_URL="http://13.127.65.237"

# Server Configuration for Production
PORT=3000
NODE_ENV=production # need to set this to 'production' for production environment

# AWS RDS PostgreSQL Configuration
RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=syte_consultants
RDS_PORT=5432

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=